<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FF6347"
    android:gravity="center"
    tools:context=".Spalsh">
    <ImageView
        android:id="@+id/splash_btn"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/cafe"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Every Bite Matters"
        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/white"
        />
</LinearLayout>