<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cup"
    android:gravity="center"
    tools:context=".Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/cafe"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_bg"
        android:padding="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="6dp"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="24sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_person_24"
            android:layout_alignRight="@id/username"
            android:layout_marginEnd="12dp"
            app:tint="@color/white"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_below="@id/username"
            android:layout_marginTop="6dp"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="24sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_email_24"
            android:layout_alignRight="@id/email"
            android:layout_marginEnd="12dp"
            android:layout_below="@id/username"
            app:tint="@color/white" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_below="@id/email"
            android:layout_marginTop="6dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textSize="24sp"
            />
        <ImageView
            android:id="@+id/showhideconfirmpass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_visibility_24"
            android:layout_alignRight="@id/password"
            android:layout_below="@id/password"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            app:tint="@color/white" />
        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm Password"
            android:layout_below="@id/password"
            android:layout_marginTop="6dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textSize="24sp"
            />
        <ImageView
            android:id="@+id/showhidepass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_visibility_24"
            android:layout_alignRight="@id/confirm_pass"
            android:layout_below="@id/email"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            app:tint="@color/white" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_pass"
            android:id="@+id/usertypes"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_below="@id/usertypes"/>
        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Register"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_below="@id/progress"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:backgroundTint="#CBFFFFFF"
            android:background="@drawable/input_login_bg"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:id="@+id/bottom"
            android:layout_below="@id/reg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="monospace"
                />
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>