<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#45FF5722"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    android:id="@+id/order_now_layout"
    tools:context=".OrderNow">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="#FB5817" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:id="@+id/more"
                    android:src="@drawable/baseline_more_vert_24"
                    app:tint="#FB5817" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/more"
                    app:cardCornerRadius="8dp"
                    style="@style/SCREEN"
                    app:cardElevation="4dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardElevation="4dp"
                            android:layout_margin="8dp"
                            android:id="@+id/cup_card"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/cup"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/coff" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cup"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/stars"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/baseline_star_24"
                                        app:tint="#FF9801"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/baseline_star_24"
                                        app:tint="#FF9801"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/baseline_star_24"
                                        app:tint="#FF9801"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/baseline_star_half_24"
                                        app:tint="#FF9801"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/baseline_star_half_24"
                                        app:tint="#FF9801"
                                        />
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_favorite_border_24"
                                    app:tint="#FF9801"
                                    android:layout_below="@id/cup"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/stars"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee"
                            android:id="@+id/coffee_text"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            style="@style/TEXT"
                            android:layout_below="@id/cup_card"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Each cup of coffee is a journey through a world of flavors and sensations. The body of the brew can range from light and delicate to full and robust"
                            android:id="@+id/coffee_description"
                            android:textSize="18sp"
                            android:layout_below="@id/coffee_text"
                            style="@style/TEXT"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            />

                        <TextView
                            android:id="@+id/coffee_add_tocart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coffee_description"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/addtocart"
                            android:padding="6dp"
                            android:text="Add To Cart"
                            style="@style/TEXT"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$3.9"
                            android:id="@+id/coffe_price"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_below="@id/coffee_description"
                            style="@style/TEXT"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order now"
                            android:id="@+id/ordercoffeenow"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/coffe_price"
                            android:layout_below="@id/coffee_description"
                            style="@style/TEXT"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="15dp"
                            android:padding="8dp"
                            android:background="@drawable/orange_border"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>