<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    style="@style/SCREEN"
    tools:context=".BreakFastFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp"
                android:elevation="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:src="@drawable/slider1"
                        android:id="@+id/cardimage"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Party"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:background="#00000000"
                        android:textColor="@color/white"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        >
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:background="@color/white"
                            android:weightSum="10"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_weight="7.5">
                                <TextView
                                    android:id="@+id/eventdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/orange"
                                    android:textStyle="bold"
                                    android:textSize="22sp"
                                    android:textAlignment="center"
                                    android:text="25"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:background="#80FF3D00">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NOV"
                                    android:id="@+id/month"
                                    android:textSize="13sp"
                                    android:background="#00000000"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="4dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_weight="1"
                    app:tint="@color/orange" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boma Grounds"
                    android:id="@+id/eventdescription"
                    android:textSize="20sp"
                    android:letterSpacing=".1"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#035006"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+132"
                    android:id="@+id/totalnumber"
                    android:textSize="20sp"
                    android:letterSpacing=".1"
                    android:layout_weight="1"
                    android:textColor="#035006"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/cat_bg"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>