<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    style="@style/SCREEN"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Ty$0n"
                    style="@style/TEXT"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:id="@+id/card1"
                android:layout_marginTop="8dp"
                android:layout_below="@id/hi"
                >
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:flipInterval="2500"
                    android:autoStart="true"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right"
                    android:scaleType="centerCrop">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider2"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider3"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider4"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider5"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider6"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider7"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider8"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider9"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider10"/>
                </ViewFlipper>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/favorites_text"
                android:layout_marginTop="8dp"
                android:layout_below="@id/card1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@style/TEXT"
                    />
                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    style="@style/Arrow"
                    android:src="@drawable/baseline_arrow_forward_24" />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/fav_cards"
                android:layout_below="@id/favorites_text"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fav_cards_layout"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        android:layout_marginEnd="6dp"
                        android:id="@+id/fav1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:id="@+id/homefavimg1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/fav1"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deep Fried Chicken"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/homefavname1"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:id="@+id/homefavdesc1"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$15"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$10"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:id="@+id/homefavprice1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:id="@+id/deepchickenaddtocart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardElevation="0dp"
                        android:id="@+id/fav2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/fav2"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chips and Chicken"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$13"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$11"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardElevation="0dp"
                        android:id="@+id/fav3"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/fav3"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Supaghetti and Meat"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$10"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$8"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardElevation="0dp"
                        android:id="@+id/fav4"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/fav4"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fish Source"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$12"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$10"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        android:id="@+id/breakfast"
                        android:layout_marginEnd="6dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/fav5"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fried Eggs"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:id="@+id/formerprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$9"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$5"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fav_cards"
                android:id="@+id/two_cards"
                android:layout_margin="8dp"
                android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:id="@+id/cardimg1"
                android:layout_marginTop="8dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one"/>
            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_weight="1"
                    android:id="@+id/cardimg2"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/two"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:id="@+id/card2"
                android:layout_marginTop="8dp"
                android:layout_below="@id/two_cards"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cofee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get up to"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20% OFF"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#FB5817"
                    />
                <Button
                    android:id="@+id/order_now"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Order Now"
                    android:layout_marginTop="94dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#FB5817"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newly_text"
                android:layout_marginTop="8dp"
                android:layout_below="@id/card2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newly Added"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@style/TEXT"
                    />
                <ImageView
                    android:id="@+id/newly_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    style="@style/Arrow"
                    android:src="@drawable/baseline_arrow_forward_24" />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/newly_cards"
                android:layout_below="@id/newly_text"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        android:layout_marginEnd="6dp"
                        android:id="@+id/new1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/new1"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deep Fried Chicken"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$15"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$10"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardElevation="0dp"
                        android:id="@+id/new2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/new2"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chips and Chicken"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$13"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$11"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardElevation="0dp"
                        android:id="@+id/new3"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/new3"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Supaghetti and Meat"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$10"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$8"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardElevation="0dp"
                        android:id="@+id/new4"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/new4"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fish Source"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$12"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$10"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#19FFEA2F"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        android:id="@+id/new5"
                        android:layout_marginEnd="6dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="8dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/new5"
                                    android:scaleType="fitXY"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fried Eggs"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Experience a delightful crunch"
                                android:textSize="16sp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                style="@style/TEXT"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="4dp"
                                >
                                <TextView
                                    android:id="@+id/formerprice5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$9"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/strikethru"
                                    android:layout_gravity="center"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$5"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to cart"
                                    android:textSize="18sp"
                                    android:layout_marginEnd="2dp"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/addtocart"
                                    android:layout_weight="1"
                                    style="@style/TEXT"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>