<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#19FFEA2F"
        android:layout_weight="1"
        app:cardElevation="0dp"
        android:layout_margin="6dp"
        android:id="@+id/fav1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                >
                <ImageView
                    android:id="@+id/lunchimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bfast"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deep Fried Chicken"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/lunchname"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                style="@style/TEXT"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience a delightful crunch"
                android:textSize="16sp"
                android:layout_marginEnd="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:id="@+id/lunchdesc"
                style="@style/TEXT"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/strikethru"
                    android:layout_gravity="center"
                    style="@style/TEXT"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:id="@+id/lunchprice1"
                    style="@style/TEXT"
                    />
                <TextView
                    android:id="@+id/deepchickenaddtocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:textSize="18sp"
                    android:layout_marginEnd="2dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/addtocart"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>