<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#19FFEA2F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="4dp"
            android:layout_margin="6dp"
            android:id="@+id/newly_card1"
            app:cardCornerRadius="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/new1"
                android:id="@+id/newlyaddedcardimage"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deeep Fried Chicken"
                android:id="@+id/newlyfood"
                android:textSize="20sp"
                style="@style/TEXT"
                />
            <TextView
                android:id="@+id/newlydescreiption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="With each bite, you experience a delightful crunch"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                style="@style/TEXT"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textSize="18sp"
                    style="@style/TEXT"
                    />
                <TextView
                    android:id="@+id/newlyformerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/strikethru"
                    android:layout_gravity="center"
                    style="@style/TEXT"
                    />
                <TextView
                    android:id="@+id/newlynewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    />
                <TextView
                    android:id="@+id/addToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:textSize="18sp"
                    android:layout_marginEnd="2dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/addtocart"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW!!!"
        android:textColor="@color/primary"
        android:rotation="-40"
        android:id="@+id/newtext"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        />
</RelativeLayout>